{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "defaultConnectionString": "Server=localhost;Database=EmployeeManagementDb;User=root;Password=Priya@710;"
    },

    "JwtSettings": {
        "Issuer": "MyBackendService",
        "Audience": "MyFrontendApp",
        "Key": "ThisIsMySuperSecretKey@12345678934656"
    }
    }


